* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
width: 100%;
height: 100vh;
background-image: url(https://images.pexels.com/photos/592753/pexels-photo-592753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-repeat: repeat;
background-size: 50%;
background-color: rgb(9, 7, 121);
align-items: center;
justify-content: center;

}
.carta-lista {
    list-style: none;
    color: rgb(2, 2, 12);
}
.content {
    width:  29vw;
    height: 350px;
    background-image: url(https://images.pexels.com/photos/8828681/pexels-photo-8828681.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    border-color: 1px solid red;
    margin:auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(241, 141, 141);
}

.carta-info {

width: auto;
height: 100%;
border-radius: 15px;
align-items: center;
justify-content: center;
padding-top: 20px;
display: block;
}

.carta-link {
    margin-top: 40px;
    padding: 10px;
    border: 1px solid rgb(218, 29, 29) ;
    text-align: center;
    text-decoration: none;
    color: rgb(31, 27, 27);
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(216, 14, 14);
    background: rgba(79, 70, 204, 0.808);
    
}
.inputFilter {
    

    width: 100px;
    height: 30px;
    border: 1px solid rgb(218, 29, 29) ;
    text-align: center;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(216, 14, 14);
    background: rgb(79, 70, 204);
}
.regiones {

    width: 100px;
    height: 30px;
    border: 1px solid rgb(218, 29, 29) ;
    text-align: center;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(216, 14, 14);
    background: rgb(79, 70, 204);
    
}
::placeholder { color: black;}



.inputContainer{
    width: 100%;
    margin: 90px auto 30px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.label{
    color:aliceblue;
    font-weight: 800;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    text-shadow: 3px 3px 2px black;
}

.sectionContainer{
    margin: auto 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    row-gap: 20px;
    column-gap: 5px;

}


@media (max-width: 768px){
    .sectionContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        width:  30vw;
        height: 250px;

    }
    @media (max-width: 425px){
        .sectionContainer{
            grid-template-columns: repeat(1, 1fr);
        }
        .content {
            width:  60vw;
        height: 300px;

        }
    }
}

.title{
    min-height: 55px;
    text-shadow: 2px 2px 3px black;
    color: white;
    margin-bottom: 10px;
}
.carta-img{
    width: 60%;
    margin-bottom: 30px;
}
